<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>HomE</title>
 

 
<body background="background.jpg">
<img border="0" src="abstract-blue-strip-technology-panoramic-40568536.jpg" width="1329" height="156"></p>
<p>&nbsp;</p>

<table border="1" width="100%" style="border-width: 0px">
	<tr>
		<td width="193" style="border-style: none; border-width: medium" bgcolor="#C0C0C0" align="center">
		<font size="4" color="#FFFFFF">
		<a href="http://www.dccomics.com/characters">
		<span style="text-decoration: none">Characters</span></a></font></td>
		<td width="344" style="border-style: none; border-width: medium" bgcolor="#C0C0C0" align="center">
		<font size="4" color="#FFFFFF"><a href="http://www.dccomics.com/comics">
		<span style="text-decoration: none">Comics</span></a></font></td>
		<td width="308" style="border-style: none; border-width: medium" bgcolor="#C0C0C0" align="center">
		<font size="4" color="#FFFFFF"><a href="http://www.dccomics.com/movies">
		<span style="text-decoration: none">Movies</span></a></font></td>
		<td style="border-style: none; border-width: medium" width="241" bgcolor="#C0C0C0" align="center">
		<font size="4" color="#FFFFFF"><a href="http://www.dccomics.com/tv">
		<span style="text-decoration: none">Tv</span></a></font></td>
		<td style="border-style: none; border-width: medium" bgcolor="#C0C0C0" align="center">
		<font size="4" color="#FFFFFF"><a href="http://www.dccomics.com/games">
		<span style="text-decoration: none">Games</span></a></font></td>
	</tr>
</table>

<p align="center">&nbsp;</p>
<p align="center">
<img border="0" src="maxresdefault.jpg" width="1327" height="668"></p>
<p align="center">
<img border="0" src="superheromovies310515-1024x865.jpg" width="742" height="632"></p>
<p align="center">&nbsp;</p>
<p align="center">
<img border="0" src="middle-strip.png" width="1324" height="131" align="left"></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;<a href="https://plus.google.com/u/0/+AmanSingh1997"><img border="0" src="google_logo1600.png" width="49" height="52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/aman97aman">
<img border="0" src="facebook-128.png" width="51" height="53"></a></p>

</body>

</html>